<!DOCTYPE HTML>{% load static%}
<html>

<head>
	<title>Kryosoft</title>
	<meta charset="utf-8" />
	<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no" />
	<link rel="stylesheet" href="{% static 'application/assets/css/main.css' %}" />
	<!--<link rel="stylesheet" href="assets/css/style.css" />
		<link rel="stylesheet" href="assets/css/animation.css" />
		<script type='text/javascript' src='assets/css/animation.js'></script>-->
	<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.1/css/all.css" integrity="sha384-50oBUHEmvpQ+1lW4y57PTFmhCaXp0ML5d60M1M7uH2+nqUivzIebhndOJK28anvf" crossorigin="anonymous">
	<noscript>
		<link rel="stylesheet" href="{% static 'application/assets/css/noscript.css' %}" />
	</noscript>
	<link rel="icon" href="{% static 'application/images/tablogo.png' %}">
</head>

<body class="is-preload landing">
	<div id="page-wrapper" style="overflow:hidden;">
		<!-- Header -->
		<header id="header">
			<h1 id="logo"><a href="/"><img src="{% static 'application/images/logo.png' %}"/></a></h1>
			<nav id="nav">
				<ul>
					<li><a href="/">Home</a>
					</li>
					<li><a href="/about">About Us</a>
					</li>
					<li><a href="/jobs">Jobs</a>
					</li>
					<li><a href="/magazine">Portfolio</a>
					</li>
					<li><a href="/contact">Contact</a>
					</li>
				</ul>
			</nav>
		</header>
		<!-- Banner -->
		<section id="banner">
			<div class="content">
				<header>
					<h2>About <span style="font-weight:normal">us</span></h2>
					<div style="    text-align: center;">
						<p style="text-align: center;">Want to know more?
							<br />We also want to know about you!</p>
						<br>	<a class="mbr-button" href="/magazine">Click to learn more about us !</a>
					</div>
				</header>
			</div>	<a href="#1" class="goto-next scrolly">Next</a>
			<div class="row">
				<div class="title col-6 col-md-12">
					<div class="subtitle subtitle-topic1 mobile-invisible">
						<h2 style="font-size: 4em; line-height: 0.9em;font-weight: 600;color: #393939;" class="align-left mbr-bold mbr-white pb-3 mbr-fonts-style display-1 ulala">Why choose Kryosoft?<br><span style="font-weight: normal;"></span></h2>
					</div>
				</div>
			</div>
		</section>
		<!-- 1 -->
		<section id="1" class="spotlight style2 top" style="height: 85vh;">	<span class="image fit main"><img src="{% static 'application/images/redgradient.svg' %}" alt="" /></span>
			<div class="content" style="bottom: 16%;">
				<div class="container">
					<div class="row">
						<div class="title col-6 col-12-small">
							<!--	Our vision We want to solve the biggest technology challenges in the world by unlocking the best talent globally. Our vision is to build the workforce of the future, where borders, geography and citizenship don't stop the best engineers globally from delivering world class work that matters.	-->
						</div>
						<div class="title col-6 col-12-small">
							<h2 style="font-size: 4em; line-height: 0.9em;font-weight: 600;" class="align-left mbr-bold mbr-white pb-3 mbr-fonts-style display-1 ulala">Center  <br><span style="font-weight: normal;">of Excellence</span></h2>
							<p class="body-text"><b>Kryosoft</b> offers our customers a wealth of technical and business expertise. We create diverse, complex, web and mobile solutions for any business need. Our knowledge and experience translate to added value and peace of mind for our customers. With <b>Kryosoft</b> you get quality software and perfect service every time.</p>
						</div>
					</div>
				</div>
			</div>	<a href="#five" class="goto-next scrolly">Next</a>
			<div class="row">
				<div class="title col-6 col-md-12">
					<div class="subtitle subtitle-topic2">
						<img src="{% static 'application/images/abstr1.png' %}">
					</div>
				</div>
			</div>
		</section>
		<section id="five" class="spotlight style4 top" style="height: 70vh;">	<span class="image fit main"><img src="{% static 'application/images/background-3.png' %}" alt="" /></span>
			<div class="content" style="border: none;">
				<div class="container">
					<!--<h2 style="font-size: 4em; line-height: 0.9em;font-weight: 600;" class="align-left mbr-bold mbr-white pb-3 mbr-fonts-style display-1 ulala">Get<br><span style="font-weight: normal;">the best</span></h2>-->
					<div class="our-vision-card">
						<h2 style="font-size: 4em; line-height: 0.9em;font-weight: 600;" class="align-center mbr-bold mbr-white pb-3 mbr-fonts-style display-1 ulala">Our<span style="font-weight: normal;"> vision</span></h2>
						<p class="body-text" style="    margin: 0vw 2vw 2vw 2vw;">We want to solve the biggest tech challenges and build great partnerships with our clients based on trust, growth and mutual satisfaction. We want to help bring you closer to the <b>internet world</b> and keep you ahead of the <b>game</b>.</p>
					</div>
				</div>
			</div>	<a href="#six" class="goto-next scrolly">Next</a>
			<div class="row">
				<div class="title col-6 col-md-12">
					<div class="subtitle subtitle-topicleft">
						<img src="{% static 'application/images/4shape.png' %}">
					</div>
				</div>
			</div>
		</section>
		<!-- One -->
		<!-- Four -->
		<!-- Our people make us stand out – whether you need a top-notch expert with niche knowledge or a team with diverse technology skills and domain expertise, Iflexion has a pool of more than 850+ IT professionals.-->
		<section id="six" class="wrapper style1 special fade-up">
			<div class="container">
				<header style="    margin-bottom: 60px;">
					<h2 style="font-size: 4em; line-height: 0.9em;font-weight: 600;" class="align-center mbr-bold mbr-white pb-3 mbr-fonts-style display-1 ulala"><span style="font-weight: normal;"> Say Hi</span></h2>
					<!--<h2>Get in touch</h2>-->
					<p>Meet our friendly staff</p>
					<div class="row">
						<ul class="actions special">
							<li>
								<h2 style="    font-size: 4em;  margin-top: -28px;">{</h2>
							</li>
							<li><a href="/contact" class="button">Get in touch</a>
							</li>
							<li>
								<h2 style="    font-size: 4em;  margin-top: -28px;">}</h2>
							</li>
						</ul>
						<div class='code'>
							<div class='cable'>
								<div class='usb'></div>
							</div>
							<div class='keyboard'>
								<div class='line1'></div>
								<div class='line2'></div>
								<div class='line3'></div>
								<div class='line4'></div>
							</div>
						</div>
					</div>
				</header>
				<!--	<footer class="major">
							<p>When scalability, security, communication, and operational processes are challenged, we can help.</p>
						
						</footer>-->
			</div>
			<!--
					<div class="row">
						<div class="title col-6 col-md-12">
									<div class="subtitle subtitle-topicright"> <img src="{% static 'application/images/2shape.png' %}"></div>	
						</div>
					</div>
					-->
		</section>
		<!-- Footer -->
		<footer id="footer">
			<ul class="icons">
				<!--<li><a href="#" class="icon alt fa-twitter"><span class="label">Twitter</span></a></li>
						<li><a href="#" class="icon alt fa-facebook"><span class="label">Facebook</span></a></li>
						<li><a href="#" class="icon alt fa-linkedin"><span class="label">LinkedIn</span></a></li>
						<li><a href="#" class="icon alt fa-instagram"><span class="label">Instagram</span></a></li>
						<li><a href="#" class="icon alt fa-github"><span class="label">GitHub</span></a></li>-->
				<li><a href="MAILTO:sales@kryosoft.com" class="icon alt fa-envelope"><span class="label">Email</span></a>
				</li>
			</ul>
			<ul class="copyright">
				<li>&copy; Kryosoft. All rights reserved.</li>
				<li>Design by Kryosoft</a>
				</li>
			</ul>
		</footer>
	</div>
	<!-- Scripts -->
	<script src="{% static 'application/assets/js/jquery.min.js' %}"></script>
	<script src="{% static 'application/assets/js/jquery.scrolly.min.js' %}"></script>
	<script src="{% static 'application/assets/js/jquery.dropotron.min.js' %}"></script>
	<script src="{% static 'application/assets/js/jquery.scrollex.min.js' %}"></script>
	<script src="{% static 'application/assets/js/browser.min.js' %}"></script>
	<script src="{% static 'application/assets/js/breakpoints.min.js' %}"></script>
	<script src="{% static 'application/assets/js/util.js' %}"></script>
	<script src="{% static 'application/assets/js/main.js' %}"></script>
</body>
<style>
	@media only screen and (max-width: 830px) {
			.mobile-invisible
		{
			display:none;
		}
		
		}

			/*
url('/static/application/images/snapcxbw.png')
			*/
		
		.our-vision-card
		{
	    /* border: 3px solid white; */
    text-align: center;
    padding-bottom: 30px;
    margin-left: 10vw;
    margin-right: 10vw;
    background: url('/static/application/images/bcggeo.png') no-repeat;
    background-size: cover;
    /* background-color: #39a1db; */
    background-size: 100%;
			
		
		}
		
		.spotlight.style2 >.content {
    border-bottom:none;
}
.subtitle-topic1 {
    background: #fff;
	pointer-events: none;
    box-shadow: 0 0 45px rgba(0,0,0,.35);
    box-sizing: border-box;
    width: 46vw;
    margin-left: 4vw;
    height: 400px;
    max-width: 750px;
    /* max-height: 300px; */
    color: #393939;
    line-height: 40px;
    margin-top: -90px;
    padding: 97px 18% 97px 10%;
    position: absolute;
    z-index: 15;
}
.subtitle-topic2 {

    
    box-sizing: border-box;
	pointer-events: none;
    width: 46vw;
        margin-left: 50vw;
    height: 400px;
    max-width: 750px;
    /* max-height: 300px; */
    color: #393939;
    line-height: 40px;
    margin-top: -300px;
    padding: 97px 18% 97px 10%;
    position: absolute;
    z-index: 15;
}

.subtitle-topic3 {

    
    box-sizing: border-box;
	pointer-events: none;
    width: 46vw;
        margin-left: 45vw;
    height: 400px;
    max-width: 750px;
    /* max-height: 300px; */
    color: #393939;
    line-height: 40px;
    margin-top: -300px;
    padding: 97px 18% 97px 10%;
    position: absolute;
    z-index: 15;
}
.subtitle-topicleft {

    
    box-sizing: border-box;
	pointer-events: none;
    width: 46vw;
        margin-left: 5vw;
    height: 400px;
    max-width: 750px;
    /* max-height: 300px; */
    color: #393939;
    line-height: 40px;
    margin-top: -300px;
    padding: 97px 18% 97px 10%;
    position: absolute;
    z-index: 15;
}
.subtitle-topicright {

    
    box-sizing: border-box;
	pointer-events: none;
    width: 46vw;
        margin-left: 45vw;
    height: 400px;
    max-width: 750px;
    /* max-height: 300px; */
    color: #393939;
    line-height: 40px;
    margin-top: -300px;
    padding: 97px 18% 97px 10%;
    position: absolute;
    z-index: 15;
}
		.subtitle-topic {
				background: #fff;
				box-shadow: 0 0 45px rgba(0,0,0,.35);
				box-sizing: border-box;
				color: #393939;
				line-height: 40px;
				margin-top: -40px;
				padding: 97px 0 96px 18%;
				position: relative;
				z-index: 5;
			}
			.content>header>h2 {
				font-size: 5em;
				margin: 0;
				text-align: left;
				font-weight: 600;
				/* font-style: normal; */
				line-height: 1.2;
				font-family: Rubik,sans-serif;
			}
		
		
			#reck
			{
			 transition: color 1s ease-out;
			}
			#reck:hover
			{
			  /*transition: color 1s ease;*/
			  color:red;
			 
			}
			.body-text
			{
			    font-size: 1.4em;
			}
			.mbr-button
			{
				    border-radius: 100px;
					cursor: pointer;
					background: 0 0;
					border:2px solid #fff;
					color: #fff;
					transition: all .3s ease-in-out;
					padding: 1rem 3rem;
			
			}
			.left1 {
			background: url(http://payload68.cargocollective.com/1/0/7804/3672456/mariusroosendaal_ipad_0000_1.jpg) no-repeat;
			background-size: cover;
			background-color: #39a1db;
			background-size: 100%;
			/*padding: 5px;*/
			width: 50%;
			/*height: 170px;*/
			/*margin-top: -2px;*/
		}
		.arrow-left{
		    width: 0;
				height: 0;
				/* left: 0; */
				right: 0;
				padding-left: 50%;
				margin-left: auto;
				margin-right: auto;
				 left: -43px; 
			    border-top: 25px solid transparent;
    border-bottom: 25px solid transparent;
    border-right: 25px solid #FFF;
				margin: 60px 0;
				position: absolute;
			}
			.right1 {
			    width:50%;
				background-color: #FFF;
				padding: 66px 5px 66px 5px;
							font-style: italic;
					padding: 66px 5px 66px 5px;
					    color: #777;
					text-align: center;
					font-family: 'Roboto', sans-serif;
			}
			
			
			
			.left2
			{
					width:50%;
				    background: #FFF;
					/*width: 365px;*/
					font-style: italic;
					padding: 66px 5px 66px 5px;
					    color: #777;
					text-align: center;
					font-family: 'Roboto', sans-serif;
			}
			.right2
			{
			    width: 50%;
			/* left: 100px; */
			background: url(http://payload68.cargocollective.com/1/0/7804/3672456/mariusroosendaal_ipad_0001_2_o.png) no-repeat;
			background-size: cover;
			background-color: #8cb359;
			background-size: 100%;
			/* padding: 5px; */
			/* width: 365px; */
			/*height: 170px;*/
			/* margin: 25px 375px; */
			}
			.arrow-right{
		    width: 0;
				height: 0;
				/* left: 0; */
				right: 0;
				padding-left: 50%;
				margin-left: auto;
				margin-right: auto;
				/* left: -100px; */
				border-top: 25px solid transparent;
				border-bottom: 25px solid transparent;
				border-left: 25px solid #FFF;
				margin: 60px 0;
				position: absolute;
			}
			
			
#code-cover-screen {
  animation: scrollCodeIn 4s;
  -webkit-animation-fill-mode: forwards;
  animation-fill-mode: forwards;
}

@keyframes scrollCodeIn {
  0% {
    transform: translateY(0);
    opacity: 1;
  }
  100% {
    transform: translateY(180px);
    opacity: 1;
  }
}

#scrolling-code {
  animation: scrollCode 3s 1.65s linear infinite;
}

#scrolling-code-2 {
  animation: scrollCode2 3s 1.65s linear infinite;
  transform: translateY(87px);
}

@keyframes scrollCode {
  0% {
    transform: translateY(0);
    opacity: 1;
  }
  49.99% {
    transform: translateY(-80px);
    opacity: 1;
  }
  50% {
    transform: translatey(87px);
    opacity: 0;
  }
  50.01% {
    opacity: 1;
  }
  100% {
    transform: translateY(0);
    opacity: 1;
  }
}

@keyframes scrollCode2 {
  0% {
    transform: translateY(87);
    opacity: 1;
  }
  49.99% {
    transform: translateY(0);
    opacity: 1;
  }
  99.98% {
    transform: translatey(-80px);
    opacity: 1;
  }
  99.99% {
    transform: translateY(87);
    opacity: 0;
  }
  100% {
    opacity: 1;
  }
}

/*typogr*/
.container .row div h2 span.typed-text {
  font-weight: normal;
  color: #dd7732;
}
.container .row div h2 span.cursor {
  display: inline-block;
  background-color: #ccc;
  margin-left: 0.1rem;
  width: 3px;
  animation: blink 1s infinite;
}
.container .row div h2 span.cursor.typing {
  animation: none;
}
@keyframes blink {
  0%  { background-color: #ccc; }
  49% { background-color: #ccc; }
  50% { background-color: transparent; }
  99% { background-color: transparent; }
  100%  { background-color: #ccc; }
}
		


/*  tastatura  */		
/* ::after, ::before{
  content:"";
  display: block;
  position: absolute;
}*/


.code{
  /*position: absolute;
  width: 180px;
  height: 280px;
  background: #334557;
  top: 50%; 
  left: 50%;
  margin: -11px 0px 0px -90px;
  border-radius: 5px;
  box-shadow: 0px 5px 0px rgba(0,0,0,0.15)*/
  
      position: absolute;
	  pointer-events: none;
    width: 180px;
    height: 280px;
    /* background: #334557; */
    top: 50%;
    left: 50%;
    margin: -9px 0px 0px -160px;
    border-radius: 5px;
    /* box-shadow: 0px 5px 0px rgba(0,0,0,0.15); */
}
.cable::before {
    height: 50px;
    width: 5px;
    margin: 5px 0 0 62px;
    background: white;
	    content: "";
    display: block;
    position: absolute;
}
.cable::after {
border: 5px solid white;
    height: 80px;
    width: 34px;
    margin: 65px 0 0 34px;
    border-radius: 34px;
	    content: "";
    display: block;
    position: absolute;
}


.code span{
  display: block;
  position: absolute;
}
.small{
  width: 8px;
  height: 8px;
  background: white;
  margin: 10px 0 0 10px;
  box-shadow:  0px 45px 0px white
}
.middle{
  width: 24px;
  height: 8px;
  background: #EFCD8C;
  margin: 10px 0 0 23px;
  box-shadow:  40px 15px 0px #EFCD8C, 30px 0px 0px white, -13px 30px 0px white, 0px 45px 0px #EFCD8C
}
.big{
   width: 48px;
  height: 8px;
  background: #3796BA;
  margin: 25px 0 0 10px
}

.cable{
  border: 5px solid white;
  height: 80px;
  width: 34px;
  margin: 65px 0 0 80px;
  border-radius: 34px
}
.cable::after{
  border: 5px solid white;
  height: 80px;
  width: 34px;
  margin: 65px 0 0 34px;
  border-radius: 34px;
}
.cable::before{
    height: 50px;
    width: 5px;
    margin: 5px 0 0 62px;
  background: white
}
.usb{
  width: 17px;
  height: 18px;
     margin: 4px 0 0 56px;
  background: white;
  border-radius: 0px 0px 7px 7px;
}
.usb::before{
  width: 17px;
  height: 12px;
  margin: -10px 0 0 0px;
  background: #ccc;
  content: "";
    display: block;
    position: absolute;
}
.usb::after{
  width: 4px;
  height: 4px;
  margin: -6px 0 0 0px;
  background: gray;
  box-shadow: 13px 0px 0px gray
  content: "";
    display: block;
    position: absolute;
}
.keyboard{
  position: absolute;
  width: 250px;
  height: 90px;
  background: #98A5B0;
  margin: -35px 0 0 -35px;
  z-index: 9999;
  border-radius: 5px;
  box-shadow: 0px 5px 0px rgba(0,0,0,0.15);
  padding: 6px;
  box-sizing: border-box
}
.keyboard::before{
  width: 9px;
  height: 8px;
  background: white;
  margin: -14px 0 0 107px;
}

.keyboard > div{
  border-radius: 2px;
}
.line1{
  width: 16px;
  height: 12px;
  background: white;
  box-shadow:
    24px 0px 0px white,
    48px 0px 0px white,
    72px 0px 0px white,
    96px 0px 0px white,
    120px 0px 0px white,
    144px 0px 0px white,
    174px 0px 0px white,
    198px 0px 0px white,
    222px 0px 0px white
}
.line2, .line3{
  margin-top: 6px;
  width: 16px;
  height: 16px;
  background: white;
  box-shadow:
    24px 0px 0px white,
    48px 0px 0px white,
    72px 0px 0px white,
    96px 0px 0px white,
    120px 0px 0px white,
    144px 0px 0px white,
    174px 0px 0px white,
    198px 0px 0px white,
    222px 0px 0px white
}

.line3::after{
  width: 16px;
  height: 38px;
  background: white;
  margin-left: 222px;
  border-radius: 2px;
}

.line4{
  margin-top: 6px;
  width: 32px;
  height: 16px;
  background: white;
  box-shadow: 128px 0px 0px white
}
.line4::after{
  width: 80px;
  height: 16px;
  background: white;
  margin-left: 40px;
  border-radius: 2px;
}
.line4::before{
  width: 40px;
  height: 16px;
  background: white;
  margin-left: 174px;
  border-radius: 2px;
}
</style>
<script>
</script>

</html>